.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    
.input
    height: 32px
    border-radius: 5px
    max-width: 300px
    width: 100%
    padding: 8px
    margin: 24px
    outline: none
    border: 1px solid #b6b6b6

.txt
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 60px
    font-family: 'Times New Roman'
    letter-spacing: .1rem
    color: #575757